map $http_connection $connection_upgrade {
  default upgrade;
  '' close;
}

# Common proxy configuration
proxy_set_header Host $host;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# REALLY ugly workaround for the lack of WS keepalive
proxy_read_timeout 1h;

# Onezone blocks
server {
  listen 80;
  server_name node1.onezone.onedata.example.com;

  location / {
    proxy_pass http://node1.onezone.onedata.example.com:80;
  }
}

server {
  listen 80;
  server_name onedata.example.com;

  location / {
    proxy_pass http://node1.onezone.onedata.example.com:80;
  }
}

server {
  listen 443 ssl;
  server_name onedata.example.com;

  ssl_certificate /etc/nginx/certs/node1.onezone.onedata.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/node1.onezone.onedata.example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_ssl_verify off;
    proxy_pass https://node1.onezone.onedata.example.com:443;
  }
}

server {
  listen 443 ssl;
  server_name node1.onezone.onedata.example.com;

  ssl_certificate /etc/nginx/certs/node1.onezone.onedata.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/node1.onezone.onedata.example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_ssl_verify off;
    proxy_pass https://node1.onezone.onedata.example.com:443;
  }
}

server {
  listen 8443 ssl;
  server_name node1.onezone.onedata.example.com;

  ssl_certificate /etc/nginx/certs/node1.onezone.onedata.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/node1.onezone.onedata.example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_ssl_verify off;
    proxy_pass https://node1.onezone.onedata.example.com:8443;
  }
}

server {
  listen 9443 ssl;
  server_name node1.onezone.onedata.example.com;

  ssl_certificate /etc/nginx/certs/node1.onezone.onedata.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/node1.onezone.onedata.example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_ssl_verify off;
    proxy_pass https://node1.onezone.onedata.example.com:9443;
  }
}

# Oneprovider blocks
server {
  listen 443 ssl;
  server_name node1.oneprovider.onedata.example.com;

  ssl_certificate /etc/nginx/certs/node1.oneprovider.onedata.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/node1.oneprovider.onedata.example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_ssl_verify off;
    proxy_pass https://node1.oneprovider.onedata.example.com:443;
  }
}

server {
  listen 8443 ssl;
  server_name node1.oneprovider.onedata.example.com;

  ssl_certificate /etc/nginx/certs/node1.oneprovider.onedata.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/node1.oneprovider.onedata.example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_ssl_verify off;
    proxy_pass https://node1.oneprovider.onedata.example.com:8443;
  }
}

server {
  listen 9443 ssl;
  server_name node1.oneprovider.onedata.example.com;

  ssl_certificate /etc/nginx/certs/node1.oneprovider.onedata.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/node1.oneprovider.onedata.example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_ssl_verify off;
    proxy_pass https://node1.oneprovider.onedata.example.com:9443;
  }
}
